{
	"id": "mouse-navigation",
	"name": "Mouse Navigation",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Enables smooth navigation using mouse gestures for scrolling and switching pages.",
	"author": "HoBeomJeon",
	"authorUrl": "https://github.com/hobeom",
	"isDesktopOnly": true
}
