{"id":"open-sidebar-on-hover-plus","name":"Open Sidebar on Hover Plus","version":"1.0.0","minAppVersion":"0.15.0","description":"Opens the sidebars by hovering","author":"Claire Froelich","isDesktopOnly":true}